{
  "name": "SwiftEarn Inc.",
  "version": "4.3.0",
  "description": "Welcome to the official website. At SwiftEarn, we connect you with top-tier course creators, Instagram influencers, and established offline vendors. Through our partnership model, you can become their affiliate and earn substantial profits by promoting and selling their products.",
  "keywords": [],
  "author": "Ojile Victor",
  "license": "ISC"
}
